Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-1507"
expires: Sat, 28 Dec 2024 09:31:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9C9B:0862:95DDA:E4A33:676FC312
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Dec 2024 10:48:47 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7025-JNB
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735382928.661180,VS0,VE241
Vary: Accept-Encoding
X-Fastly-Request-ID: dae8cf9f14719fac0d2acc45c037a5ab64744d4b

