Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c20aa4"
expires: Sat, 28 Dec 2024 10:58:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4B87:0862:9C962:EDD19:676FD794
Accept-Ranges: bytes
Age: 1
Date: Sat, 28 Dec 2024 10:48:53 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7025-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735382933.090614,VS0,VE908
Vary: Accept-Encoding
X-Fastly-Request-ID: 0de7ea9e2c00d50d5d01a8aed46365901ddf0845

