Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-fc3"
expires: Sat, 28 Dec 2024 10:58:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3890:F0E15:1243C7:1B14B0:676FD78C
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Dec 2024 10:48:47 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7024-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735382928.660005,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: 83688e7ff3d102b63befa99773cd190e0d5bb329

