Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-3d5da"
expires: Sat, 28 Dec 2024 10:58:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5003:0902:B365F:114020:676FD77C
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Dec 2024 10:48:42 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7021-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735382923.658530,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: a7087d5e6f35c6ba9ca7582cfdc977a8a3564c6f

