Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-12071"
expires: Sat, 28 Dec 2024 09:31:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ED1B:F0E15:11E68A:1A9021:676FC30F
Accept-Ranges: bytes
Date: Sat, 28 Dec 2024 10:48:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-jnb7025-JNB
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735382923.580642,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-ID: 0d37112726f1a8c981f9af32d194920c4b988209

