Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-d510"
expires: Sat, 28 Dec 2024 10:58:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AD8C:090B:675CD:A37FC:676FD78B
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Dec 2024 10:48:44 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7020-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735382924.847840,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: adee5d2c287d19271894d37dd530ba3384b12b45

