Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-4b8d8a"
expires: Sat, 28 Dec 2024 10:58:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FFA1:180F62:105821:1871AC:676FD78A
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Dec 2024 10:48:48 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7026-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735382928.662491,VS0,VE470
Vary: Accept-Encoding
X-Fastly-Request-ID: f20ce439c5645a1526b972dc563eea1d3227a41c

