Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c011"
expires: Sat, 28 Dec 2024 10:59:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0D48:F0E15:124499:1B15C1:676FD7AF
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Dec 2024 10:49:19 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7024-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735382960.639820,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: 2b9b8ccdcb060f9e6d04e3db3ee6215582a9bfb2

