Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-e"
expires: Sat, 28 Dec 2024 09:31:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A0FC:E29C5:D53CB:1486AB:676FC30C
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Dec 2024 10:48:43 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7021-JNB
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735382924.547975,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: 9874f1afd524a50ea9490a76a7e25e7f824c67bb

